<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reomor</groupId>
    <artifactId>threesh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>threesh</name>
    <description>3 channel module</description>
<!--
    <properties>
        <start-class>com.reomor.MainApplication</start-class>
    </properties>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>spring-application</module>
        <module>application-core</module>
        <module>infrastructure</module>
        <module>web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.reomor</groupId>
            <artifactId>chirrup</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>