server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = none
spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reomor
spring.mail.password=likwytixupidagkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true