server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = none
spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml