jdbc:postgresql://ec2-54-246-85-234.eu-west-1.compute.amazonaws.com/dc910m6c3fk45n?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=jiyymunhjgnovu
spring.datasource.password=d3fd3e18b814f4fe5932c089645931edac782d22f14e16b5078f21e17238a2d0

#spring.datasource.url=jdbc:postgresql://localhost:5432/threesh
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = none
spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reomor
spring.mail.password=likwytixupidagkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true